{
    "name": "challengesc_gbettaglio",
    "version": "0.1.0",
    "private": true,
    "devDependencies": {
        "@babel/cli": "^7.17.10",
        "@babel/core": "^7.18.0",
        "@babel/preset-env": "^7.18.0",
        "@babel/register": "^7.17.7",
        "@types/mocha": "^9.1.1",
        "@types/node": "^17.0.35",
        "@wdio/allure-reporter": "^7.19.7",
        "@wdio/cli": "^7.19.7",
        "@wdio/devtools-service": "^7.19.7",
        "@wdio/jasmine-framework": "^7.19.7",
        "@wdio/local-runner": "^7.19.7",
        "@wdio/mocha-framework": "^7.19.7",
        "@wdio/sauce-service": "^7.19.7",
        "chromedriver": "^101.0.0",
        "install": "^0.13.0",
        "node-fetch": "^2.6.7",
        "npm": "^8.10.0",
        "wdio-chromedriver-service": "^7.3.2",
        "xhr2": "^0.2.1"
    },
    "scripts": {
        "wdio": "./node_modules/.bin/wdio wdio.config.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
        "@typescript-eslint/eslint-plugin": "^5.25.0",
        "@wdio/spec-reporter": "^7.19.7",
        "@wdio/sync": "^7.19.7",
        "allure-commandline": "^2.17.2",
        "underscore": "^1.13.3",
        "wdio-selenium-standalone-service": "^0.0.12"
    },
    "description": "Challenge test automation solution for Southern Code",
    "main": "wdio.conf.js",
    "directories": {
        "test": "test"
    },
    "author": "gabriela bettaglio",
    "license": "ISC"
}
